server.port=8081
spring.data.r2dbc.repositories.enabled = true
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/
spring.r2dbc.username = postgres
spring.r2dbc.password = mysecretpassword
logging.level.org.springframework.r2dbc = DEBUG

kafka.bootstrapAddress = localhost:29092
kafka.topics.paymentReq = paymentReq
kafka.topics.paymentAns = paymentAns
loggin.level.root = info